# coding-standards-gradle

./: .gitignore  CLAUDE.md  QUICKSTART.md  README.md  coding-standards.gradle  common-coding.gradle  database-standards.gradle  java-coding-standards.gradle  mybatis-flex-standards.gradle  permission-standards.gradle
